<!DOCTYPE QGLVIEWER>
<QGLViewer version="2.6.3">
  <State stereo="false">
    <foregroundColor red="180" blue="180" green="180"/>
    <backgroundColor red="255" blue="255" green="255"/>
  </State>
  <Display gridIsDrawn="false" axisIsDrawn="false" FPSIsDisplayed="false" cameraIsEdited="false"/>
  <Geometry height="891" fullScreen="false" width="929" posX="0" posY="37"/>
  <Camera>
    <Parameters orthoCoef="0.0412989" zClippingCoefficient="1.73205" zNearCoefficient="0.005" sceneRadius="129.545" fieldOfView="0.785398" Type="PERSPECTIVE">
      <SceneCenter y="48.5414" z="28.8218" x="31.7575"/>
    </Parameters>
    <Stereo physScreenWidth="0.5" IODist="0.062" focusDistance="312.75"/>
    <ManipulatedCameraFrame>
      <position y="104.146" z="-348.634" x="118.452"/>
      <orientation q1="0.956485" q2="0.0398865" q3="0.126665" q0="-0.25981"/>
      <ManipulatedParameters rotSens="1" spinSens="0.3" wheelSens="1" zoomSens="1" transSens="1"/>
      <ManipulatedCameraParameters rotatesAroundUpVector="false" zoomsOnPivotPoint="false" flySpeed="1.29545">
        <sceneUpVector y="1" z="0" x="0"/>
      </ManipulatedCameraParameters>
    </ManipulatedCameraFrame>
  </Camera>
  <ManipulatedFrame>
    <position y="0" z="0" x="0"/>
    <orientation q1="0" q2="0" q3="1" q0="0"/>
    <ManipulatedParameters rotSens="1" spinSens="0.3" wheelSens="1" zoomSens="1" transSens="1"/>
  </ManipulatedFrame>
</QGLViewer>
